name=Async WiFi Manager
version=0.1
author=judge2005
maintainer=judge2005
sentence=ESP8266 and ESP32 Async WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 and ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/judge2005/AsyncWiFiManager.git
architectures=esp8266,esp32
